# student-mgmt

./: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: StudentMgmtApplication.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/templates/: home.html
